<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VCO Statistics Downloader</title>
        <meta charset="UTF-8">
        <link href="css/popup.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>    
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="table">
                <div class="row header">
                    <div class="cell">
                        From
                    </div>
                    <div class="cell">
                        Statistics
                    </div>
                    <div class="cell">
                        Created
                    </div>
                    <div class="cell">
                        Link
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor
                    </div>
                    <div class="cell" data-title="Name">
                        QoE
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor
                    </div>
                    <div class="cell" data-title="Name">
                        Transport/Business Priority
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor
                    </div>
                    <div class="cell" data-title="Name">
                        Applications
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor
                    </div>
                    <div class="cell" data-title="Name">
                        Sources
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor
                    </div>
                    <div class="cell" data-title="Name">
                        Destinations
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor
                    </div>
                    <div class="cell" data-title="Name">
                        Systems
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                    <div class="cell" data-title="From">
                        Monitor (in new UI)
                    </div>
                    <div class="cell" data-title="Name">
                        Paths
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                     <div class="cell" data-title="From">
                        Remote Diag
                    </div>
                    <div class="cell" data-title="Name">
                        Route Table Dump
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                     <div class="cell" data-title="From">
                        Remote Diag
                    </div>
                    <div class="cell" data-title="Name">
                        List Paths
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                     <div class="cell" data-title="From">
                        Remote Diag
                    </div>
                    <div class="cell" data-title="Name">
                        List Active Flows
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                     <div class="cell" data-title="From">
                        Remote Diag
                    </div>
                    <div class="cell" data-title="Name">
                        List BGP Routes
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>
                <div class="row">
                     <div class="cell" data-title="From">
                        Remote Diag
                    </div>
                    <div class="cell" data-title="Name">
                        List BGP Redistributed Routes
                    </div>
                    <div class="cell" data-title="Created">
                    </div>
                    <div class="cell" data-title="Link">
                    </div>
                </div>

             </div>
        </div>
    </body>
</html>
